{
  "name": "seubarriga",
  "version": "1.0.0",
  "description": "API e controle financeiro",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/** test/** --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wferreiracosta/seubarriga-api.git"
  },
  "author": "Wesley Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wferreiracosta/seubarriga-api/issues"
  },
  "homepage": "https://github.com/wferreiracosta/seubarriga-api#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "23.6.0",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "express": "4.16.4"
  }
}
